# linkpreview

./: LICENSE  README.md  license.txt  nb-configuration.xml  pom.xml
src/main/java/net/metamug/metascrapper/entity/: ArticleMetaData.java  AudioMetaData.java  FlipkartStrategy.java  ImageMetaData.java  LocalBusinessMetadata.java  MetaData.java  MetaDataFactory.java  MetaImage.java  PDFMetaData.java  PlaceMetadata.java  ProductMetaData.java  RestarauntMetaData.java  WebMetaData.java
src/main/java/net/metamug/metascrapper/strategy/: ArticleMetaStrategy.java  AudioMetaStrategy.java  FlickrStrategy.java  MetaStrategy.java  PDFMetaStategy.java  PDFMetaStrategy.java  ProductMetaStrategy.java  StackoverflowStrategy.java  WebMetaStrategy.java  WikipediaMetaStrategy.java
src/main/java/net/metamug/metascrapper/util/: DownloadManager.java  HtmlManipulator.java  ImageManipulation.java  ImageTester.java  MetaDataGenerator.java  MetaExtract.java  MetaScrapperUtil.java  RobotsTxt.java  Siblinks.java  StorageManager.java
src/main/java/net/metamug/scrapper/entity/: ArticleMetaData.java  AudioMetaData.java  ImageMetaData.java  LocalBusinessMetadata.java  MetaData.java  MetaImage.java  PDFMetaData.java  PlaceMetadata.java  ProductMetaData.java  QnAMetadata.java  RestarauntMetaData.java  WebMetaData.java
src/main/java/net/metamug/scrapper/exec/: SnippetGenerator.java
src/main/java/net/metamug/scrapper/factory/: MetaDataFactory.java
src/main/java/net/metamug/scrapper/strategy/: ArticleMetaStrategy.java  AudioMetaStrategy.java  FlickrStrategy.java  MetaStrategy.java  PDFMetaStrategy.java  ProductMetaStrategy.java  QnAStrategy.java  StackoverflowStrategy.java  WebMetaStrategy.java  WikipediaMetaStrategy.java
src/main/java/net/metamug/scrapper/util/: DownloadManager.java  HtmlManipulator.java  ImageColorUtil.java  ImageUtil.java  MetaDataGenerator.java  MetaExtract.java  MetaScrapperUtil.java  RobotsTxt.java  ScrapperUtil.java  Siblinks.java  StrategyHelper.java
src/main/resources/: defects
src/test/java/net/metamug/metascrapper/entity/: MetaDataFactoryTest.java
src/test/java/net/metamug/metascrapper/util/: DownloadManagerTest.java  ImageTest.java  RobotsTxtTest.java  UtilTest.java
